========================14高级篇幅之SpringBoot多环境配置 1节课================================


加入小D课堂技术交流答疑群：Q群：699347262


1、SpringBoot多环境配置介绍和项目实战（核心知识）
	简介：SpringBoot介绍多环境配置和使用场景

	1、不同环境使用不同配置
		例如数据库配置，在开发的时候，我们一般用开发数据库，而在生产环境的时候，我们是用正式的数据
	2、配置文件存放路径
		classpath根目录的“/config”包下
		classpath的根目录下
	3、spring boot允许通过命名约定按照一定的格式(application-{profile}.properties)来定义多个配置文件