<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui.util (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui.util (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/modifiers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.gui.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/CheckBoxPanel.html" title="class in org.apache.jmeter.gui.util">CheckBoxPanel</a></td>
<td class="colLast">
<div class="block">Utility class to wrap a JCheckBox in a horizontal box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/EscapeDialog.html" title="class in org.apache.jmeter.gui.util">EscapeDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html" title="class in org.apache.jmeter.gui.util">FileDialoger</a></td>
<td class="colLast">
<div class="block">Class implementing a file open dialogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/FileListPanel.html" title="class in org.apache.jmeter.gui.util">FileListPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/FilePanel.html" title="class in org.apache.jmeter.gui.util">FilePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/FilePanelEntry.html" title="class in org.apache.jmeter.gui.util">FilePanelEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/FocusRequester.html" title="class in org.apache.jmeter.gui.util">FocusRequester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/HeaderAsPropertyRenderer.html" title="class in org.apache.jmeter.gui.util">HeaderAsPropertyRenderer</a></td>
<td class="colLast">
<div class="block">Renders items in a JTable by converting from resource names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/HeaderAsPropertyRendererWrapper.html" title="class in org.apache.jmeter.gui.util">HeaderAsPropertyRendererWrapper</a></td>
<td class="colLast">
<div class="block">Wraps <code>TableCellRenderer</code> to renders items in a JTable by using resource names
 and control some formatting (centering, fonts and border)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/HorizontalPanel.html" title="class in org.apache.jmeter.gui.util">HorizontalPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/IconToolbarBean.html" title="class in org.apache.jmeter.gui.util">IconToolbarBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JDateField.html" title="class in org.apache.jmeter.gui.util">JDateField</a></td>
<td class="colLast">
<div class="block">This is Date mask control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JLabeledRadioI18N.html" title="class in org.apache.jmeter.gui.util">JLabeledRadioI18N</a></td>
<td class="colLast">
<div class="block">JLabeledRadioI18N creates a set of Radio buttons with a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JMeterColor.html" title="class in org.apache.jmeter.gui.util">JMeterColor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JMeterMenuBar.html" title="class in org.apache.jmeter.gui.util">JMeterMenuBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JMeterToolBar.html" title="class in org.apache.jmeter.gui.util">JMeterToolBar</a></td>
<td class="colLast">
<div class="block">The JMeter main toolbar class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JSyntaxTextArea.html" title="class in org.apache.jmeter.gui.util">JSyntaxTextArea</a></td>
<td class="colLast">
<div class="block">Utility class to handle RSyntaxTextArea code
 It's not currently possible to instantiate the RSyntaxTextArea class when running headless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/JTextScrollPane.html" title="class in org.apache.jmeter.gui.util">JTextScrollPane</a></td>
<td class="colLast">
<div class="block">Utility class to handle RSyntaxTextArea code
 It's not currently possible to instantiate the RTextScrollPane class when running headless.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/MenuFactory.html" title="class in org.apache.jmeter.gui.util">MenuFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/MenuInfo.html" title="class in org.apache.jmeter.gui.util">MenuInfo</a></td>
<td class="colLast">
<div class="block">Class to hold additional information needed when building the GUI lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/MenuSeparatorInfo.html" title="class in org.apache.jmeter.gui.util">MenuSeparatorInfo</a></td>
<td class="colLast">
<div class="block">Indicates a menu separator when building <a href="../../../../../org/apache/jmeter/gui/util/MenuInfo.html" title="class in org.apache.jmeter.gui.util"><code>MenuInfo</code></a> lists in <a href="../../../../../org/apache/jmeter/gui/util/MenuFactory.html" title="class in org.apache.jmeter.gui.util"><code>MenuFactory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/NumberFieldErrorListener.html" title="class in org.apache.jmeter.gui.util">NumberFieldErrorListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/PowerTableModel.html" title="class in org.apache.jmeter.gui.util">PowerTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TextAreaCellRenderer.html" title="class in org.apache.jmeter.gui.util">TextAreaCellRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TextAreaTableCellEditor.html" title="class in org.apache.jmeter.gui.util">TextAreaTableCellEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TextBoxDialoger.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger</a></td>
<td class="colLast">
<div class="block">Dialog text box to display some text in a box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TextBoxDialoger.TextBoxDoubleClick.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger.TextBoxDoubleClick</a></td>
<td class="colLast">
<div class="block">Class to display a dialog box and cell's content
 when double click on a table's cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TextBoxDialoger.TextBoxDoubleClickPressed.html" title="class in org.apache.jmeter.gui.util">TextBoxDialoger.TextBoxDoubleClickPressed</a></td>
<td class="colLast">
<div class="block">Class to edit in a dialog box the cell's content
 when double (pressed) click on a table's cell which is editable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TristateCheckBox.html" title="class in org.apache.jmeter.gui.util">TristateCheckBox</a></td>
<td class="colLast">
<div class="block">derived from: http://www.javaspecialists.eu/archive/Issue145.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/VerticalPanel.html" title="class in org.apache.jmeter.gui.util">VerticalPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/util/TristateState.html" title="enum in org.apache.jmeter.gui.util">TristateState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/tree/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/modifiers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
