##  Spring中的基本概念

 **`<bean />`** 标签中可以定义哪些属性

| Property                 |                                                              |
| :----------------------- | :----------------------------------------------------------- |
| class                    | 类的全限定名                                                 |
| name                     | 可指定 id、name(用逗号、分号、空格分隔)                      |
| scope                    | 作用域                                                       |
| constructor arguments    | 指定构造参数                                                 |
| properties               | 设置属性的值                                                 |
| autowiring mode          | no(默认值)、byName、byType、 constructor                     |
| lazy-initialization mode | 是否懒加载(如果被非懒加载的bean依赖了那么其实也就不能懒加载了) |
| initialization method    | bean 属性设置完成后，会调用这个方法                          |
| destruction method       | bean 销毁后的回调方法                                        |

与xml对应

```
<bean id="exampleBean" name="name1, name2, name3" class="com.spring.test"
      scope="singleton" lazy-init="true" init-method="init" destroy-method="cleanup">
 
    <!-- 可以用下面三种形式指定构造参数 -->
  <constructor-arg type="int" value="7500000"/>
    <constructor-arg name="years" value="7500000"/>
    <constructor-arg index="0" value="7500000"/>
 
    <!-- property 的几种情况 -->
    <property name="beanOne">
        <ref bean="anotherExampleBean"/>
    </property>
    <property name="beanTwo" ref="yetAnotherBean"/>
    <property name="integerProperty" value="1"/>
</bean>
```





 



**作用域扩展**

| 作用域      | 描述                                                         |
| ----------- | ------------------------------------------------------------ |
| singleton   | 在spring IoC容器仅存在一个Bean实例，Bean以单例方式存在，bean作用域范围的默认值。 |
| prototype   | 每次从容器中调用Bean时，都返回一个新的实例，即每次调用getBean()时，相当于执行newXxxBean()。 |
| request     | 每次HTTP请求都会创建一个新的Bean，该作用域仅适用于web的Spring WebApplicationContext环境。 |
| session     | 同一个HTTP Session共享一个Bean，不同Session使用不同的Bean。该作用域仅适用于web的Spring WebApplicationContext环境。 |
| application | 限定一个Bean的作用域为`ServletContext`的生命周期。该作用域仅适用于web的Spring WebApplicationContext环境。 |

> tips：
>
> **单例模式的bean，在初始化容器时就会创建此对象。
> 而多例即原型的bean则在使用时创建**





**BeanFactory与FactoryBean区别和联系？** 

1、BeanFactory是ioc容器的顶级接口

2、FactoryBean是一个普通的接口

3、BeanFactory能够生产和管理Bean

4、FactoryBean只能生产bean(实现Factory接口)

**为什么会有FactorBean**

BeanFactory只能通过工厂生产标准的bean

FactoryBean可以自定义复杂的bean

虽然spring的对象都是有ioc进行管理，开发人员不会new，此处是个例外

```java
@Component
public class FactoryBeanTest  implements FactoryBean {

    @Override
    public Object getObject() throws Exception {
        //这个Bean是我们自己new的，这里我们就可以控制Bean的创建过程了
        return new FactoryBeanServiceImpl();
    }
    
    
    ....略
  }
```



 **什么是lookup-method**

[不常用]

通常称为获取器注入，spring 中对它的描述是，一种特殊的方法注入，它是把一个方法声明为返回某种类型的bean，而实际要返回的bean是在配置文件里面配置的，可用在设计可插拔的功能上

定义一个UserLookUp

```
public class UserLookUp {
	public void showMe(){
		System.out.println("Hello,word");
	}

```

定义TestLookUp

```
public abstract class TestLookUp {
 
	public abstract UserLookUp getBean();
 
	public void showMe(){
		this.getBean().showMe();
	}
}
```

xml配置

```
	<bean id="userLookUp" class="com.UserLookUp"/>
 
	<bean id="testLookUp" class="lantao.TestLookUp">
		<lookup-method name="getBean" bean="userLookUp"/>
	</bean>
```

输出

```
Hello,word
```

说明

  1.可以看到，只是调用了一个没有实现的抽象方法，就完成了执行，这貌似是不合理的（没有实现的抽象方法怎么可以被调用呢？）

  2.原因就在于，配置文件中的lookup-method的元素，它直接将kobe代表的userLookUp作为getBean的返回值





**什么是replaced-method**

  可以在运行时用新的方法替换旧的方法。还是继续按照上边的例子举例，如果我觉得userLookUp不行，userLookUp-backup行，那我就可以用userLookUp-backup替换userLookUp



```
    <bean id="myBean" class="com.UserLookUp">
        <replaced-method name="showMe" replacer="replacer"/>
    </bean>

    <bean id="replacer" class="com.MyBeanReplacer"/>
```

接着上边的例子，创建一个bean ：userLookUp-backup，要实现spring的MethodReplacer接口

```
public class MyBeanReplacer implements MethodReplacer{
    @Override
    public Object reimplement(Object obj, Method method, Object[] args) throws Throwable {
        System.out.println("我替换了原来的方法");
        return null;
    }
}
```







 





**Bean生命周期**

spring的生命周期其实是一个很简单的过程，从配置文件一开始，它就会针对你的这个bean做一系列的操作

**（1）实例化Bean：**

对于BeanFactory容器，当客户向容器请求一个尚未初始化的bean时，或初始化bean的时候需要注入另一个尚未初始化的依赖时，容器就会调用createBean进行实例化。对于ApplicationContext容器，当容器启动结束后，通过获取BeanDefinition对象中的信息，实例化所有的bean。

**（2）设置对象属性（依赖注入）：**

实例化后的对象被封装在BeanWrapper对象中，紧接着，Spring根据BeanDefinition中的信息 以及 通过BeanWrapper提供的设置属性的接口完成依赖注入。

**（3）处理Aware接口：**

接着，Spring会检测该对象是否实现了xxxAware接口，并将相关的xxxAware实例注入给Bean：

①如果这个Bean已经实现了BeanNameAware接口，会调用它实现的setBeanName(String beanId)方法，此处传递的就是Spring配置文件中Bean的id值；

②如果这个Bean已经实现了BeanFactoryAware接口，会调用它实现的setBeanFactory()方法，传递的是Spring工厂自身。

③如果这个Bean已经实现了ApplicationContextAware接口，会调用setApplicationContext(ApplicationContext)方法，传入Spring上下文；

**（4）BeanPostProcessor：**

如果想对Bean进行一些自定义的处理，那么可以让Bean实现了BeanPostProcessor接口，那将会调用postProcessBeforeInitialization(Object obj, String s)方法。

**（5）InitializingBean 与 init-method：**

如果Bean在Spring配置文件中配置了 init-method 属性，则会自动调用其配置的初始化方法。

**（6）如果这个Bean实现了BeanPostProcessor接口**，将会调用postProcessAfterInitialization(Object obj, String s)方法；由于这个方法是在Bean初始化结束时调用的，所以可以被应用于内存或缓存技术；

以上几个步骤完成后，Bean就已经被正确创建了，之后就可以使用这个Bean了。

**（7）DisposableBean：**

当Bean不再需要时，会经过清理阶段，如果Bean实现了DisposableBean这个接口，会调用其实现的destroy()方法；

**（8）destroy-method：**

最后，如果这个Bean的Spring配置中配置了destroy-method属性，会自动调用其配置的销毁方法。

org.springframework.beans.factory.BeanFactory

**以下是完整的调用链（对应3-8步骤）**

```
 * 下面描述了详细的生命周期
 * <p>Bean factory implementations should support the standard bean lifecycle interfaces
 * as far as possible. The full set of initialization methods and their standard order is:
 * <ol>
 * <li>BeanNameAware's {@code setBeanName}
 * <li>BeanClassLoaderAware's {@code setBeanClassLoader}
 * <li>BeanFactoryAware's {@code setBeanFactory}
 * <li>EnvironmentAware's {@code setEnvironment}
 * <li>EmbeddedValueResolverAware's {@code setEmbeddedValueResolver}
 * <li>ResourceLoaderAware's {@code setResourceLoader}
 * (only applicable when running in an application context)
 * <li>ApplicationEventPublisherAware's {@code setApplicationEventPublisher}
 * (only applicable when running in an application context)
 * <li>MessageSourceAware's {@code setMessageSource}
 * (only applicable when running in an application context)
 * <li>ApplicationContextAware's {@code setApplicationContext}
 * (only applicable when running in an application context)
 * <li>ServletContextAware's {@code setServletContext}
 * (only applicable when running in a web application context)
 * <li>{@code postProcessBeforeInitialization} methods of BeanPostProcessors
 * <li>InitializingBean's {@code afterPropertiesSet}
 * <li>a custom init-method definition
 * <li>{@code postProcessAfterInitialization} methods of BeanPostProcessors
 * </ol>
```







**Aware系列接口的共性**

1. 都以“Aware”结尾
2. 都是Aware接口的子接口，即都继承了Aware接口
3. 接口内均定义了一个set方法

Aware系列接口，主要用于辅助Spring bean访问Spring容器



## 2.2 Spring AOP和AspectJ

十个人有九 个人弄不懂的关系

```
引言：
为什么要讲解Spring AOP和AspectJ？
首先，我们先要搞明白，在spring里面的动态代理有几种实现？
他们之间的关系是什么？比如；能否单独使用？能否两者结合使用？
什么情况下单独使用？什么情况下结合使用


不同的代理方式织入时机（编译、类加载、运行期）和代理机制（jdk、cglib）是什么
弄明白这些；我们才能知道我们的接口
或者我们的类他的代理机制到底是通过的jdk还是cglib
只有这样，我们才能追本溯源
找到各自的代理对象是如何生成的
 

```





**Spring AOP:**

Spring AOP旨在通过Spring IoC提供一个简单的AOP实现，以解决编码人员面临的最常出现的问题。这并不是完整的AOP解决方案，它只能用于Spring容器管理的beans。

**AspectJ：**

AspectJ是最原始的AOP实现技术，提供了完整的AOP解决方案。AspectJ更为健壮，相对于Spring AOP也显得更为复杂

**区别**：AspectJ使用的是编译期和类加载时进行织入，Spring AOP利用的是运行时织入

**概念总结**

```
AOP是面向切面的一个思想
他有两种实现
1、Spring AOP
2、Aspectj
Spring AOP的实现没有AspectJ强大
所以，Spring把Aspectj给集成（需要单独引jar）进来了
但是；spring aop已能满足我们的需求
在进行开发时候，这两个框架是完全兼容的

说白了，就是两个框架能一起使用，就看你项目需求用到的哪种程度了，简单的；spirng aop够用了，顶多借助aspectj的注解功能，在高级点，比如切面很多，上万个，这是就要用到aspectj的高级功能了

```



> tips
>
> 1）如果使用xml方式，不需要任何额外的jar包。
> 2）如果使用@Aspect方式，你就可以在类上直接一个@Aspect，然后在xml里加上<aop:aspectj-autoproxy />。但是这需要额外的jar包（ aspectjweaver.jar）。因为spring直接使用AspectJ的注解功能，注意只是使用了它 的注解功能而已。并不是核心功能 ！
>
> 无论是使用spring aop还是 aspectj都需要aspectjweaver.jar spring-aop.jar这两个jar包



运行时织入，在使用目标对象的代理执行应用程序时，编译这些切面（使用JDK动态代理或者CGLIB代理

![image-20201111171945550](assets/image-20201111171945550.png)



Spring AOP 是一个基于代理的AOP框架。这意味着，要实现目标对象的切面，将会创建目标对象的代理类。这可以通过下面两种方式实现：

- JDK动态代理：Spring AOP的首选方法。 每当目标对象实现一个接口时，就会使用JDK动态代理。
- CGLIB代理：如果目标对象没有实现接口，则可以使用CGLIB代理







### 3.2.3 cglib代理模式

上面的静态代理和动态代理模式都是要求目标对象是实现一个接口的目标对象,但是有时候目标对象只是一个单独的对象,并没有实现任何的接口,这个时候就可以使用以目标对象子类的方式类实现代理,这种方法就叫做:Cglib代理

Cglib代理,也叫作子类代理,它是在内存中构建一个子类对象从而实现对目标对象功能的扩展.

- JDK的动态代理有一个限制,就是使用动态代理的对象必须实现一个或多个接口,如果想代理没有实现接口的类,就可以使用Cglib实现.
- Cglib是一个强大的高性能的代码生成包,它可以在运行期扩展java类与实现java接口.它广泛的被许多AOP的框架使用,例如Spring AOP和synaop,为他们提供方法的interception(拦截)
- Cglib包的底层是通过使用一个小而块的字节码处理框架ASM来转换字节码并生成新的类.不鼓励直接使用ASM,因为它要求你必须对JVM内部结构包括class文件的格式和指令集都很熟悉.





Cglib子类代理实现方法:
1.需要引入cglib的jar文件,但是Spring的核心包中已经包括了Cglib功能,所以直接引入`pring-core-3.2.5.jar`即可.
2.引入功能包后,就可以在内存中动态构建子类
3.代理的类不能为final,否则报错
4.目标对象的方法如果为final/static,那么就不会被拦截,即不会执行目标对象额外的业务方法.



目标对象

```
//目标对象
public class StartBusinessDao {
	
	public void sing() {
		System.out.println("sing>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	}
}
```







```
/**
 * Cglib子类代理工厂
 * 对StartBusinessDao在内存中动态构建一个子类对象
 */
public class ProxyFactory implements MethodInterceptor {
	//维护目标对象
	private Object target;

	public ProxyFactory(Object target) {
		this.target = target;
	}

	//给目标对象创建一个代理对象
	public Object getProxyInstance() {
		//1.工具类
		Enhancer en = new Enhancer();
		//2.设置父类
		en.setSuperclass(target.getClass());
		//3.设置回调函数
		en.setCallback(this);
		//4.创建子类(代理对象)
		return en.create();

	}

	@Override
	public Object intercept(Object obj, Method method, Object[] args, MethodProxy proxy) throws Throwable {
		System.out.println("开始...");
		//执行目标对象的方法
		Object returnValue = method.invoke(target, args);
		System.out.println("结束...");

		return returnValue;
	}
}

```





测试

```
//在Spring的AOP编程中:
//如果加入容器的目标对象有实现接口,用JDK代理
//如果目标对象没有实现接口,用Cglib代理
public class Test {
	public static void main(String[] args) {
		//目标对象
		StartBusinessDao target =  new StartBusinessDao();
		//代理对象
		StartBusinessDao proxy = (StartBusinessDao)new ProxyFactory(target).getProxyInstance();
		//执行代理对象的方法
		proxy.sing();
	}
}
```

输出

![image-20201114003205366](assets/image-20201114003205366.png)

## 3.1 设计模式之责任链

**责任链（Chain of Responsibility）：**

为了避免请求发送者与多个请求处理者耦合在一起，于是将所有请求的处理者通过前一对象记住其下一个对象的引用而连成一条链；当有请求发生时，可将请求沿着这条链传递，直到有对象处理它为止。





> tips
>
> 注意：责任链模式也叫职责链模式





在责任链模式中，客户只需要将请求发送到责任链上即可，无须关心请求的处理细节和请求的传递过程，请求会自动进行传递。所以责任链将请求的发送者和请求的处理者解耦了。





**职责链模式主要包含以下角色:**

1. 抽象处理者（Handler）角色：定义一个处理请求的接口，包含抽象处理方法和一个后继连接。
2. 具体处理者（Concrete Handler）角色：实现抽象处理者的处理方法，判断能否处理本次请求，如果可以处理请求则处理，否则将该请求转给它的后继者。
3. 客户类（Client）角色：创建处理链，并向链头的具体处理者对象提交请求，它不关心处理细节和请求的传递过程。



**抽象处理者角色**

```java
//抽象处理者角色
public abstract class Handler {
	//下一个处理者
	private Handler next;

	//设定下一个处理者
	public void setNext(Handler next) {
		this.next = next;
	}

	//获取下一个处理者
	public Handler getNext() {
		return next;
	}

	//每个处理者都必须实现的处理任务
	public abstract void handleRequest(int request);
}

```



**具体处理者角色--Leader**

```java
//具体处理者角色--Leader
public class LeaderApproval extends Handler {
	public void handleRequest(int request) {
		if (request == 1) {
			System.out.println("Leader处理请假请求");
		} else {
			//下一处理者不为空
			if (getNext() != null) {
				getNext().handleRequest(request);
			} else {
				System.out.println("没有人处理该请求！");
			}
		}
	}
}
```



//具体处理者角色--部门经理

```java
//具体处理者角色--部门经理
public class DepartmentManagerApproval extends Handler {
	public void handleRequest(int request) {
		if (request > 1 && request <= 5) {
			System.out.println("部门经理处理请假请求");
		} else {
			//下一处理者不为空
			if (getNext() != null) {
				getNext().handleRequest(request);
			} else {
				System.out.println("没有人处理该请求！");
			}
		}
	}
}

```

//具体处理者角色--技术总监

```java
//具体处理者角色--技术总监
public class CTOApproval extends Handler {
	public void handleRequest(int request) {
		if (request>5&&request<=15) {
			System.out.println("CTO处理请假请求");
		} else {
			//下一处理者不为空
			if (getNext() != null) {
				getNext().handleRequest(request);
			} else {
				System.out.println("没有人处理该请求！");
			}
		}
	}
}
```

//具体处理者角色--总经理

```
//具体处理者角色--总经理
public class CEOApproval extends Handler {
	public void handleRequest(int request) {
		if (request>15) {
			System.out.println("CEO处理请假请求");
		} else {
			//下一处理者不为空
			if (getNext() != null) {
				getNext().handleRequest(request);
			} else {
				System.out.println("没有人处理该请求！");
			}
		}
	}
```

责任链测试

```
//责任链测试
public class Test {
	public static void main(String[] args) {

		//1天
		Handler handler1 = new LeaderApproval();
		//request>1&&request<=5
		Handler handler2 = new DepartmentManagerApproval();
		//request>5&&request<=15
		Handler handler3 = new CTOApproval();
		//request>15
		Handler handler4 = new CEOApproval();


		//此处可以无限扩展控制类型
		//创建职责链
		handler1.setNext(handler2);
		handler2.setNext(handler3);
		handler3.setNext(handler4);

		//发起一次审批请求
		handler1.handleRequest(4);


	}
}

```



输出

![image-20201114002415139](assets/image-20201114002415139.png)